body {
  margin: 0;
  background: @light-grey;
  color: @grey;
  font-size: 1.2rem;
  font-weight: 300;
}
.centered {
  text-align: center;
}
#embed-error {
  display: none;
}
.btn,
a.btn,
a.btn:hover {
  background: @pink;
}

//This should just be overriding mofo-bootstrap, but since this is still .less that's not an easy thing to do.
//Also this is overly specific but the previous style is too and I don't want to break that.
.btn.btn-primary-outline {
  color: #fa1bab;
  background: transparent;
  border: 1px solid currentColor;
  &:hover {
    background-color: #fa1bab;
    border-color: #fa1bab;
    color: white;
    text-decoration: none;
  }
}

.btn-link { // extend a mofo-bootstrap class
  cursor: pointer;
}

.content {
  width: 100%;
  margin: 35px auto;
  padding: 0 15px;
  max-width: 565px;
  overflow: hidden;
  &.wide {
    max-width: @max-container-width;
  }
  a {
    text-decoration: none;
    color: @pink;
    &:hover {
      text-decoration: underline;
    }
  }
  .horizontal-rule {
    background: @border-grey;
    width: 100%;
    height: 1px;
    margin: 45px 0 20px;
  }

  .btn-arrow {
    display: inline-block;
    position: relative;
    color: #fff;
    overflow: hidden;
    backface-visibility: hidden;
    vertical-align: baseline;
    border-width: 0;

    cursor: pointer;
    transition: all 0.3s ease 0s;
    &:before {
      position: absolute;
      left: -100%;
      top: 0;
      content: url(assets/images/right-arrow.svg);
      height: 100%;
      width: 100%;
      line-height: 1.25;
      font-size: 180%;
      transition: all 0.3s ease 0s;
    }
    span {
      display: inline-block;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: all 0.3s ease 0s;
    }
    &:hover {
      &:before {
        left: 2px;
      }
      span {
        transform: translateX(200%);
      }
    }
    &:active {
      top: 2px;
      background: lighten(@pink, 10%)
    }
    &.full-width {
      width: 100%;
    }
  }
  h1 {
    color: @blue;
    font-weight: 300;
    font-size: 38px;
    margin: 8px 0;
  }
  h2 {
    font-size: 18px;
    color: @blue;
    font-weight: 600;
    letter-spacing: 0;
  }
  p {
    margin: 23px 0;
    line-height: 1.3;
  }
  .bold {
    font-weight: 800;
  }
  .boldish {
    font-weight: 700;
  }
}
.white-background {
  background: #FFFFFF;
  overflow: hidden;
}
.half-content {
  @media screen and (min-width: 768px) {
    width: 50%;
    float: left;
    padding-left: 0;
    padding-right: 16px;
    &:last-child {
      padding-left: 16px;
      padding-right: 0;
    }
  }
}
.full-content {
  clear: both;
}
.mozfest-form {
  .input-container {
    width: 100%;
  }
  .checkbox-container {
    .input-container {
      width: auto;
      float: left;
    }
  }
  fieldset {
    border: none;
    padding: 0;
  }
  label,
  input[type='text'],
  textarea,
  select {
    width: 100%;
    &.checkbox-input {
      width: auto;
    }
  }
  input,
  textarea {
    border: solid 1px @border-grey;
    border-radius: 4px;
    padding: 11px 10px;
    font-size: 18px;
    &.has-wordcount {
      padding-bottom: 47px;
    }
  }
  .input-container {
    position: relative;
    display: inline-block;
    &.input-container-has-wordcount {
      display: inline-block;
    }
    .word-count {
      position: absolute;
      right: 0;
      bottom: 0;
      margin: 12px 21px;
      &.negative {
        color: @red;
      }
    }
  }
  select {
    border: 1px solid @border-grey;
    background: #FFFFFF;
    border-radius: 4px;
    font-size: 18px;
    font-family: inherit;
  }
  textarea {
    font-family: inherit;
    height: 150px;
  }
  label {
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 18px;
  }
  select,
  .input-combo {
    margin-bottom: 20px;
    &.checkbox-container {
      margin-bottom: 0;
      &.privacyPolicy-container {
        margin-top: 20px;
      }
    }
    .other-theme-input {
      display: inline;
      padding: 0 5px;
      width: auto;
      font-size: 16px;
    }
  }
  .error-message {
    display: none;
    color: @red;
    margin: 0 0 20px 0;
    &.show {
      display: block;
    }
    &#theme-other-error-message {
      margin: 0;
    }
  }
  button {
    .fa {
      display: none;
    }
    &.waiting .fa {
      display: inline-block;
    }
  }
  label,
  input[type='text'],
  textarea,
  select,
  button {
    display: block;
    &.checkbox-input {
      display: inline;
      font-size: 16px;
      margin-left: 5px;
      font-weight: 400;
      &.theme-checkbox {
        margin-top: 0;
      }
    }
  }
  .errors {
    color: @pink;
  }
  .additional-text,
  .example-value {
    font-size: 18px;
    margin: 0;
  }
}

.illustration {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;

    &.flip-it {
      flex-direction: row-reverse;
    }
  }
  .illustration-text,
  .illustration-image-container {
    @media screen and (min-width: 768px) {
      width: 50%;
    }
  }

  .illustration-image-container {
    text-align: center;
  }
}
