.home-page {
  .hero-unit {
    background-position: center bottom;
  }
  .header {
    color: #FFFFFF;
    position: absolute;
    width: 100%;
    .nav-items {
      a {
        &:after {
          background: #FFFFFF;
        }
      }
    }
  }
  .hero-unit-container {
    background: linear-gradient( to right, #C26228, #AF404F);
  }
  .video-wrapper {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 30px auto;
  }
  .iframe-container {
    position: relative;
    max-width: 800px;
    height: 0;
    padding-bottom: 56.25%;
    margin: 0 20px;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .hero-unit {
    padding-top: 280px;
    padding-bottom: 40px;
    height: 100%;
    iframe {
      margin: 0 auto;
      border-width: 0;
    }
    .iframe-container {
      box-sizing: content-box;
      margin-top: 50px;
    }
    @media screen and (min-width: 768px) {
      padding-top: 200px;
      padding-bottom: 150px;
    }
    .video-link {
      width: 112px;
      height: 112px;
      margin: 0 auto;
      border-radius: 50%;
      cursor: pointer;
      transition: transform .3s;
      &:hover {
        transform: scale(1.2);
      }
    }
    h1 {
      margin: 0;
      font-size: 46px;
    }
    h1, h2 {
      font-weight: 800;
      letter-spacing: 7px;
      text-transform: uppercase;
    }
    .horizontal-rule {
      width: 84px;
      height: 5px;
      background: #FFFFFF;
      margin: 10px auto 6px;
    }
    h2 {
      margin: 0;
      font-size: 28px;
      letter-spacing: 2px;
    }
    div {
      font-size: 24px;
      text-transform: none;
      font-weight: 400;
      letter-spacing: normal;
    }
  }
}
