#sidebar {
	float: right;
	width: 300px;
	padding: 0 5px;
	margin-right: -325px;
	overflow: hidden;
}

#sidebar > .primary {
	background: #FFF;
	border-radius: 5px;
	-webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.25);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,0.25);
	box-shadow: 0 2px 3px rgba(0,0,0,0.25);
	margin-bottom: 2em;

	section {
		padding: 20px;
		border-top: solid 1px #E5E5E6;

		&:first-child {
			border-top: none;
		}

		&:nth-child(even) {
			background: @pale_blue;
		}

		h2 {
			font-size: 1.08em;
			margin: 0 0 1em;
		}

		p {
			margin: 1em 0 0;
		}
	}
}

@media screen and (max-width: 699px) {
	#sidebar {
		float: none;
		clear: both;
		width: auto;
		max-width: 300px;
		margin: 50px auto 0;
	}
}

#sidebar .widget_twitter {
	ul {
		list-style: none;
		padding-left: 0;
		margin-bottom: 0;
	}

	li {
		border-top: solid 1px #E5E5E6;
		margin-top: 1em;
		padding-top: 1em;

		&:first-child {
			border-top: none;
			margin-top: 0;
			padding-top: 0;
		}
	}

	a.link {
		display: inline-block;
		float: right;
	}
}

#sidebar .widget_flickr {
	ul {
		list-style: none;
		padding-left: 0;
		margin-bottom: 0;
	}
	li {
		margin-bottom: 10px;
	}

	img {
		display: block;
		width: 100%;
	}
}