.footer {
  background: linear-gradient(to right, #588BD2, #2F306C);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 100%;
  height: 315px;
  @media screen and (min-width: 768px) {
    height: 280px;
    .nav-link-container {
      display: inline;
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .horizontal-rule {
    background: #8E90AE;
    width: 322px;
    height: 0;
    margin: 28px auto;
  }
  a {
    font-size: 15px;
    color: #FFFFFF;
    text-decoration: none;
    display: inline-block;
  }
  .footer-content {
    max-width: 495px;
    width: 100%;
  }
  .footer-icons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-shrink: 0;
    .footer-icon {
      text-transform: uppercase;
      font-weight: 600;
      text-align: center;
      width: 96px;
      &:hover {
        .icon-circle {
          top: -4px;
        }
      }
      .icon-circle {
        position: relative;
        top: 0;
        margin: 0 auto 15px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: solid 2px #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        transition: all 0.18s ease-in-out 0s;
      }

    }
  }
  .link-container {
    text-align: center;
    a {
      padding-bottom: 3px;
      border-bottom: 2px solid transparent;
      &:hover {
        border-bottom: 2px solid rgba(255,255,255,0.9);
      }
      display: inline;
    }
  }
}
