.jumbotron-container {
  &.short {
    .jumbotron {
      @media screen and (min-width: 768px) {
        min-height: 300px;
      }
    }
  }
}

.jumbotron {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 0;
  background-position: 5% bottom, 95% top, center center;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: auto 40%, auto 40%, cover;
  color: white;
  line-height: 1.3;
  letter-spacing: 0.5px;
  border-radius: 0;

  @media screen and (min-width: 768px) {
    min-height: 500px;
  }

  .content-wrapper {
    max-width: @max-container-width;
    padding: 0 15px;
    margin: 0 auto;
  }

  .jumbotron-content {
    flex-grow: 1;
    padding: 25px 0;
    max-width: @max-container-width;
    margin: 0 auto;
  }

  h1 {
    font-size: 30px;
    letter-spacing: 7px;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: none;

    @media screen and (min-width: 768px) {
      font-size: 45px;
    }
  }
  h2 {
    font-size: 25px;
    font-weight: 500;
    text-shadow: none;
    letter-spacing: 1px;
    @media screen and (min-width: 768px) {
      font-size: 40px;
    }
  }

  p {
    font-weight: 300;

    @media screen and (min-width: 768px) {
      font-size: 22px;
    }
  }

  .btn-video-play {
    @width: 80px;
    @height: 80px;

    position: relative;
    background: none;
    width: @width;
    height: @height;
    margin-top: 60px;
    margin-bottom: 30px;

    &:hover {
      background: none;
    }

    &:after {
      content: "";
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('/assets/images/video-play-button.svg');
      position: absolute;
      width: @width;
      height: @height;
      top: 0;
      left: 0;
    }

    &:hover:after {
      background-image: url('/assets/images/video-play-button-hover.svg');
    }
  }

  .btn-cta-video-play {
    @text-font-size: 12px;
    font-size: @text-font-size;
    color: white;
    margin-top: 4rem;
    margin-bottom: 4rem;

    @media screen and (min-width: 768px) {
      font-size: @text-font-size * 1.5;
    }

    i.fa {
      @icon-font-size: 16px;
      font-size: @icon-font-size;
      position: relative;
      top: 1px;

      @media screen and (min-width: 768px) {
        font-size: @icon-font-size * 1.5;
        top: 3px;
      }
    }
  }
}

.bg-video-wrapper {
  width: 100%;
  height: 100%;

  .video-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, fade(#6E008B, 80%), fade(#4CD6FF, 80%));
    z-index: 3;
  }

  video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: auto;
    height: 100%;

    @media screen and (min-width: 1100px) {
      width: 100%;
      height: auto;
    }
  }
}
